<!DOCTYPE html>
<html lang="fi">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #aaa;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: navy;
    font-size: 50px;
  }
  .logo {
    color: navy;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: navy;
  }
  .carousel-indicators li {
    border-color: navy;
  }
  .carousel-indicators li.active {
    background-color: navy;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid navy; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid navy;
    background-color: #fff !important;
    color: navy;
  }
  .panel-heading {
    color: #fff !important;
    background-color: navy !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: #f6f6f6 !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: navy;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: navy;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: black !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: navy;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">NeuroForge</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">MEISTÄ</a></li>
        <li><a href="#services">PALVELUT</a></li>
        <li><a href="#portfolio">KUVASTO</a></li>
        <li><a href="#pricing">HINNASTO</a></li>
        <li><a href="#contact">YHTEYSTIEDOT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>NeuroForge</h1> 
  <p>Luomme ihmisen uudelleen</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Sähköpostiosoite" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-primary">Tilaa uutiskirje</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Tietoja meistä</h2><br>
      <h4>NeuroForge on edelläkävijä kehittyneessä neurokybernetiikassa. Suunnittelemme ja asennamme tarkkoja implantteja, jotka laajentavat kognitiota, kehonhallintaa 
        ja identiteettiä – määritellen ihmisyyden uudelleen postbiologisessa maailmassa.</h4><br>
      <p>NeuroForge vie ihmisen kohti uutta aikakautta, jossa biologisen ja biomekaanisen raja hämärtyy ja keho muuttuu pelkäksi laajennusalustaksi. Tarjoamme laajan 
        valikoiman kybernetiikkaa implanteista ja siruista biomekaanisiin kehonosiin, jotka eivät vain paranna, vaan muokkaavat identiteettiä ja kehonkuvaa –  jäljelle 
        vain säilyvä lihallinen kuori. Meidän teknologiamme vapauttavat yksilön luontaisista rajoistaan samalla herättäen pohtimaan sitä, mitä todella jää ihmisyydestä 
        jäljelle, kun vain itse ihmisyys on enää ainoa ei-koneellinen osa.</p>
      <br><button class="btn btn-default btn-lg">Ota yhteyttä</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-info-sign logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-screenshot logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Arvomme</h2><br>
      <h4><strong>MISSIO:</strong> Tavoitteenamme ehtävä on rikkoa perinteiset rajat ihmiskehon ja ihmismielen välillä luomalla innovatiivisia kybernetiikkaratkaisuja, 
        jotka mahdollistavat täydellisen kehon ja mielen hallinnan. Meidän visiomme on määritellä ihmisyys uudelleen tarjoamalla teknologisia ratkaisuja, jotka 
        parantavat fyysistä suorituskykyä sekä laajentavat kognitiivisia kykyjä että avaavat uusia ulottuvuuksia identiteetille.</h4><br>
      <p><strong>VISIO:</strong> NeuroForgen visiona on luoda tulevaisuus, jossa ihmiset eivät ole enää rajoittuneita biologian ja luonnon lakien piiriin, vaan jossa 
        he voivat ylittää fyysiset ja kognitiiviset rajansa teknologian avulla. Tavoitteemme on kehittää integroituvia ja implementoitavia kybernetiikkaratkaisuja, 
        jotka sulautuvat saumattomasti kehoon ja mieleen mahdollistaen täydellisen hallinnan ja uudenlaisen kokemuksen ihmisyydestä. Muovaamme tien maailmaan, jossa 
        yksilön potentiaali on rajaton ja ihmiset elävät harmoniassa teknologian kanssa saavuttaen asioita, joita ei ole koskaan pidetty mahdollisina.
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>PALVELUT</h2>
  <h4>Mitä tarjoamme</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-cog logo-small"></span>
      <h4>UUSIMMAT OSAT</h4>
      <p>Meiltä saat taatusti markkinoiden uusimmat kybernetiikkaosat.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>ASIAKASLÄHTÖINEN KOKEMUS</h4>
      <p>Menemme aina asiakkaan omat toivomukset edellä.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-thumbs-up logo-small"></span>
      <h4>TYYTYVÄISYYSTAKUU</h4>
      <p>Meiltä löydät markkinoiden laajimman tyytyväisyystakuun.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-credit-card logo-small"></span>
      <h4>JOUSTAVAT MAKSURATKAISUT</h4>
      <p>Mahdollisuus korottomaan ja kuluttomaan osamaksuun.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>SERTIFIOITU</h4>
      <p>Olemme ensimmäinen Valviran sertifikaatin saanut alan yritys.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">TAKUUHUOLLOT</h4>
      <p>Tarjoamme takuuhuollon ensimmäisen kahden (2) vuoden jälkeen.</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>TUOTEKUVASTO</h2><br>
  <h4>Suosituimpia tuotteitamme</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="oracle.webp" alt="Kiroshi'The Oracle' Optics" width="400" height="300">
        <p><strong>Kiroshi "The Oracle®" Optics -silmäimplantti</strong></p>
        <p>Kiroshi Opticsin parhaimmistoa</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="joints.webp" alt="MoorE Technologies™ BionicJoints" width="400" height="300">
        <p><strong>MoorE Technologies Bionic Joints® -luusto-nivel-ratkaisu</strong></p>
        <p>Suosittu etenkin urheilijoiden keskuudessa</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="gorillarms.webp" alt="Arasaka Gorilla Arms" width="400" height="300">
        <p><strong>Arasaka Gorilla Arms® -käsi-implantti</strong></p>
        <p>Fyysisen työn täydellinen keventäjä</p>
      </div>
    </div>
  </div><br>
  
  <h2>Asiakkaidemme kokemuksia</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Laadusta tinkimätön yhtiö, olen erittäin tyytyväinen koko kokemukseen!"<br><span>Mikael Aikio, Toimitusjohtaja, FinnoTek Group</span></h4>
      </div>
      <div class="item">
        <h4>"Nostin suorituskykyni aivan uudelle tasolle ja saavutin unelmani!"<br><span>Suvi Tapavaino, Urheilija, Maastojuoksun SM 2042, 2043, 2044</span></h4>
      </div>
      <div class="item">
        <h4>"Koko kehon päivityksellä säästän salijäsenyydessä ja töiden jälkeen energiaa riittää vielä muuhunkin."<br><span>Raimo Korhonen, Satamatyöntekijä, Suomen Rahti Oyj</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Hinnasto</h2>
    <h4>Valitse itsellesi sopiva maksuratkaisu</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Kertamaksu</h1>
        </div>
        <div class="panel-body">
          <p><strong>200-300</strong> Alkukartoitus ja pohjatyöt</p>
          <p><strong>50</strong> Toimistomaksu</p>
          <p><strong>120/h</strong> Asennustyöt</p>
          <p><strong>alk. 2000</strong> Tuotekustannukset</p>
          <p><strong>Yhteensä</strong> väh. 2370</p>
        </div>
        <div class="panel-footer">
          <h3>alk. 2370 €</h3>
          <h4>Käynnin yhteydessä</h4>
          <button class="btn btn-lg">Varaa aika</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Osamaksu 12kk</h1>
        </div>
        <div class="panel-body">
          <p><strong>200-300</strong> Alkukartoitus ja pohtatyöt</p>
          <p><strong>50</strong> Toimistomaksu</p>
          <p><strong>120/h</strong> Asennustyöt</p>
          <p><strong>alk. 2000</strong> Tuotekustannukset</p>
          <p><strong>Yhteensä</strong> väh. 2370</p>
        </div>
        <div class="panel-footer">
          <h3>alk. 197,50 €/kk</h3>
          <h4>Koroton ja kuluton erämaksu</h4>
          <button class="btn btn-lg">Varaa aika</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Osamaksu 12-60kk</h1>
        </div>
        <div class="panel-body">
          <p><strong>200-300</strong> Alkukartoitus ja pohjatyöt</p>
          <p><strong>50</strong> Toimistomaksu</p>
          <p><strong>120/h</strong> Asennustyöt</p>
          <p><strong>alk. 2000</strong> Tuotekustannukset</p>
          <p><strong>Yhteensä</strong> väh. 2409,11</p>
        </div>
        <div class="panel-footer">
          <h3>alk. 185,32 €/kk</h3>
          <h4>Todellinen vuosikorko 19,8 %</h4>
          <button class="btn btn-lg">Varaa aika</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">YHTEYSTIEDOT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Ota yhteyttä ja vastaamme sinulle 24 tunnin kuluessa.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Datacity, Kupittaa, Turku</p>
      <p><span class="glyphicon glyphicon-phone"></span> +358 23456789</p>
      <p><span class="glyphicon glyphicon-envelope"></span> asiakaspalvelu@neuroforge.fi</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Nimi" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Sähköposti" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Viesti" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Lähetä</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="datacity.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
  <p>&copy; KV Laurea UAS 2025</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>