<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kristianin toka verkkosivu</title>
    </head>
    <body>
        <header>
            <h1>Tervetuloa Kristianin toiselle verkkosivulle!</h1>
            <p>Sivulla on lyhyt selostus tekijän harrastuksesta, olympiamiekkailusta.</p>
        </header>
        
        <nav>
            <ul>
                <li><a href="#eka">Miekkailun historiasta lyhyesti</a></li>
                <li><a href="#toka">Miekkailun lajeista</a></li>
                <li><a href="#kolmas">Miekkailu Suomessa</a></li>
            </ul>
        </nav>

        <main>
            <h2 id="eka">Miekkailun historiasta lyhyesti</h2>
            <p>Miekkailun historia on vuosituhansia vanha ja sotaisa. Miekkailusta urheilulajina alettiin <br>
                 puhua 1890-luvulla, ja miekkailu urheilulajina alkoi virallisesti vuoden 1896 Ateenan <br> 
                 ensimmäisistä moderneista olympialaisista. Urheilu- eli olympiamiekkailu käsittää kolme <br>
                asetta, joiden mukaan myös miekkailun kolme alalajia on nimetty: kalpa, säilä ja floretti.</p>
            <img src="miekkailija.jpg" width="580" height="400">
            <p>Kuvassa kalpamiekkailijoita Pekingin vuoden 2008 olympialaissa.</p>

            <h2 id="toka">Miekkailun lajeista</h2>
                <h3>Kalpa</h3>
                <p>Kalpa (ransk, épée) on pistomiekka mikä tarkoittaa, että sillä saa pisteitä vain <br>
                    pistämällä vastustajaa. Kahdesta muusta lajista vain floretti on myös pistomiekka. <br>
                    Kalvan osuma-alue on muista lajeista poiketen koko keho. Kalvassa se, joka pistää <br>
                    ensimmäisenä voittaa pisteen. Kuitenkin jos molemmat pistävät toisiaan <br>
                    samanaikaisesti seuraa tuplapisto ja molemmat saavat pisteen.<br> <br> Kalpaottelu voi kestää
                    jopa puoli tuntia, sillä koko kehon ollessa osuma-alueena ottelijat <br> ottavat yleensä
                    varman päälle ja ovat jopa ylivarovaisia, ja pisteet voivat kestää jopa yli <br> minuutin.
                    Pisteen kestäessä yli minuutin tuomari keskeyttää pisteen ja molemmille <br> ottelijoille
                    annetaan varoitus. Kolme varoitusta tarkoittaa pistemenetystä. Onkin tavallista, <br>
                    ottelun aikana tulee useita varoituksia ja pistemenetyksiä. Miekkailussa otellaan <br>
                    15 pisteeseen saakka. Tasatilanteessa 14-14 kalvassa ei ole tuplapistoa, vaan <br>
                    otellaan siihen asti, että tulee selvä pisto jommalle kummalle. <br> <br> Kalpa
                    on tekijän oma aselaji. </p>
                <img src="kalpa.png" width="300" height="300">
                <p>Kalvan hyväksytty osuma-alue.</p>

                <h3>Säilä</h3>
                <p>Säilä (ransk. sabre) on lyömämiekka mikä tarkoitaa, että piston lisäksi sillä saa <br>
                    pisteen myös vastustajan sivaltamisesta. Säilän osuma-alue on vastustajan vyötäröstä <br>
                    ylöspäin. Säilässä ei ole tuplapistoa vaan se, joka saa ensimmäisenä hyväksytyn osuman <br>
                    voittaa pisteen. Koska säilällä saa pisteen myös sivaltamalla on säiläottelut yleensä <br>
                    nopeasti ohitse, sillä keskimääräinen säiläpiste kestää vain noin kahdesta kolmeen sekuntia.</p>
                <img src="säilä.png" width="300" height="300">
                <p>Säilän hyväksytty osuma-alue.</p>

                <h3>Floretti</h3>
                <p>Floretti (ransk. fleuret)on kalvan tavoin pistomiekka. Floretin osuma-alue on kuitenkin <br>
                    rajoitettu. Floretissa osuma-alue on vastustajan etu- ja takarintakehä sekä kaula. <br>
                    Floretisskaan ei ole tuplapistoa vaan pisteen saa se, joka saa ensimmäisenä hyväksytyn <br>
                    pisteen. Florettiottelut ovat yleensä nopeita, sillä floretin osuma-alue on pieni ja <br>
                    ottelijat ovat yleensä aggressiivisia.</p>
                <img src="floretti.png" width="300" height="300">
                <p>Floretin hyväksytty osuma-alue.</p>

            <h2 id="kolmas">Miekkailu Suomessa</h2>
            <p>Suomessa olympiamiekkailua on harjoitettu Turun Akatemian perustamiseta lähtien eli jo <br>
                1600-luvulta lähtien. Miekkailuharrastuksen suosio kasvoi Suomessa räjähdysmäisesti <br>
                1900-luvulla Helsingin ja Turun yliopistojen sekä Maanpuolustuskorkeakoulun ansiosta. <br>
                Miekkailu oli pitkään korkeakoulu- ja etenkin sotilaspiireissä suosittu harrastus mutta <br>
                suosio hiipui vähitellen. <br> <br> Nykyisin miekkailijoita on Suomessa vain hieman yli <br>
                toista tuhatta ja vain noin kaksisataa on kilpailevia aktiiviharrastajia. Aktiivista <br>
                seuratoimintaa on lähinnä suurissa kaupungeissa, kuten Helsingissä, Turussa ja Tampereella. <br> <br>
                Suomen Miekkailuliitto perustettiin vuonna 1931. Kansainvälisessä areenalla suomalaiset
                ovat <br> menestyneet verrattain hyvin etenkin kalvassa ja säilässä, joissa 
                <a href="https://fi.wikipedia.org/wiki/Marja-Liisa_Someroja" target="_blank">
                Marja-Liisa Someroja</a> on <br> voittanut peräti 10 maailmanmestaruutta. Nykyään Suomen
                Miekkailuliitto toimii nimellä <br> Suomen Miekkailu- ja 5-otteluliitto ja kattaa nimensä
                mukaisesti myös <a href="https://fi.wikipedia.org/wiki/Nykyaikainen_viisiottelu" target="_blank">
                nykyaikaisen viisiottelun</a>. </p>
            <img src="sm5l.png" width="80" height="100">
            <p>Suomen Miekkailu- ja 5-otteluliiton logo.</p>
        </main>

        <footer id="footer">
            <p>&copy; 2025 Kristian V.</p>
        </footer>

    </body>
</html>